# DevConnectAI

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/devconnect/backend/: BackendApplication.java
backend/src/main/java/com/devconnect/backend/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/devconnect/backend/controller/: ActivityController.java  AuthController.java  DashboardController.java  FileController.java  NotificationController.java  ProjectController.java  TaskController.java  TeamController.java  UserController.java
backend/src/main/java/com/devconnect/backend/entity/: Activity.java  FileDocument.java  Notification.java  Project.java  Task.java  Team.java  User.java
backend/src/main/java/com/devconnect/backend/repository/: ActivityRepository.java  FileRepository.java  NotificationRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/devconnect/backend/service/: ActivityService.java  FileService.java  NotificationService.java  ProjectService.java  TaskService.java  TeamService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/devconnect/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css
frontend/src/components/: ProtectedRoute.jsx  Sidebar.jsx  StatCard.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: CreateProject.jsx  CreateTask.jsx  (+12 more)
(+1 files in other folders)
